TYPING_SPEED=65ms
PLAYBACK_SPEED=0.60
T_BOOTSTRAP_SETTLE_MS=450
T_PRELAUNCH_PAUSE_MS=450
T_APP_LAUNCH_MS=1000
T_MENU_MOVE_MS=213
T_STANDARD_CONFIRM_MS=850
T_NAME_INPUT_PAUSE_MS=350
T_SCREEN_TRANSITION_MS=550
T_MODAL_CONFIRM_MS=900
T_TOGGLE_OPTION_MS=400
T_TMUX_PREFIX_MS=400
T_SESSION_HANDOFF_MS=1550
T_RESULT_HOLD_MS=1700
